upstream web_app {
    server django:8000;
}

server {

    listen 80;
    server_name ${DOMAIN_NAME};
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}

server {

    listen 443 ssl;
    server_name ${DOMAIN_NAME};
    server_tokens off;

    location /api/ {
        proxy_pass http://web_app/api/;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 100M;
        proxy_connect_timeout 180;
        proxy_send_timeout    180;
        proxy_read_timeout    180;
        send_timeout          180;
    }

    location /admin/ {
        proxy_pass http://web_app/admin/;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /static-serve/;
    }

    location /media/ {
        alias /media-serve/;
    }

    location / {
        alias /vue_build/;
        try_files $uri $uri/ /index.html;
    }

    ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
