upstream web_app {
    server django:8000;
}

server {

    listen 80;

    location /api/ {
        proxy_pass http://web_app/api/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 100M;
        proxy_connect_timeout 180;
        proxy_send_timeout    180;
        proxy_read_timeout    180;
        send_timeout          180;
    }

    location /admin/ {
        proxy_pass http://web_app/admin/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /static-serve/;
    }

    location /media/ {
        alias /media-serve/;
    }

    location / {
        alias /vue_build/;
        try_files $uri $uri/ /index.html;
    }

}
